DSN="host=localhost user=postgres password=admin_neo_pass dbname=neomatica_configurator port=5432 sslmode=disable TimeZone=Europe/Samara"
SUPER_SECRET_KEY="abc&1*~#^2^#s0^=)^^7%b34"
IV="581948703918"

LOG_DIR=""

GO_ENV=DEV # PROD
